name: CI_CD

env:
  APPLICATION_NAME: "Food-Delivery-Service"

on:
  push:
    branches:
      - hometask-7
  pull_request:
    branches:
      - main

jobs:
  my_testing:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK 11
        uses: actions/setup-java@v3
        with:
          java-version: 11
          distribution: corretto
          cache: maven

      - name: Run testes
        run: mvn --batch-mode --update-snapshots test

      - name: List current folder
        run: ls -la

  my_build:

    runs-on: ubuntu-latest
    needs: [ my_testing ]

    steps:

      - name: Standard Checkout
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn verify dependency:copy-dependencies -DincludeScope=runtime

      - name: Report
        uses: actions/upload-artifact@v3
        if: success() || failure()
        with:
          name: SpringBoot Report
          path: report


